ManifestFileVersion: 0
CRC: 655923279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 402e5ef66a09dddec12c8db2dc989116
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd9499c0d3184a66f839211ca7636a51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 954547607c42da943b0096b893ae2687, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 180ecf9b41d478f468eb3e9083753217, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineImpulseDefinition
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineImpulseManager/EnvelopeDefinition
Assets:
- Assets/PreAsset/Prefab/Gun/UMP-45.prefab
Dependencies: []
